{
  "name": "cordova-plugin-downloadmanager",
  "version": "0.0.2",
  "description": "A plugin to start system's default download manager.",
  "cordova": {
    "id": "cordova-plugin-downloadmanager",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mhitra/cordova-plugin-downloadmanager.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Mhitra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mhitra/cordova-plugin-downloadmanager/issues"
  },
  "homepage": "https://github.com/Mhitra/cordova-plugin-downloadmanager#readme"
}